<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Datu baze" position="(62.0, 133.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(394.0, 30.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(139.0, 16.0)" />
		<node id="3" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(719.0, -9.0)" />
		<node id="4" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(596.0, -3.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(690.0, 173.0)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(33.0, 589.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(700.0, 81.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(383.0, 205.0)" />
		<node id="9" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(581.0, 244.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(193.0, 162.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(571.0, 358.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(252.0, 410.0)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(445.0, 419.0)" />
		<node id="14" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(763.0, 310.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(269.0, 22.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(716.0, -123.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(18.0, 497.0)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(29.0, 398.0)" />
		<node id="19" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(166.0, 265.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(440.0, 521.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="12" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="15" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="1" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="19" sink_node_id="12" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="12" sink_node_id="20" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="12" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmFYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL3dpbmVxdWFsaXR5Ti5jc3aUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjCFDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvd2luZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMM0M6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9hcmNoaXZlICgxMCkvd2luZXNf
U1BBLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkQzovVXNlcnMvZzNucmkvRG93
bmxvYWRzL0NQUzE5ODguY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjChDOi9Vc2Vy
cy9nM25yaS9Eb3dubG9hZHMvY291bnRyeXBvcHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCZDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvbmxzY2hvb2xzLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwsQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL1BoRFB1YmxpY2F0
aW9ucy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL2czbnJpL0Rv
d25sb2Fkcy91c2FfbWlncmF0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYws
QzovVXNlcnMvZzNucmkvRG93bmxvYWRzL2V4YW1fZ3JhZGVzICgxKS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9taWxpdGFyeS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9U
aXRhbmljLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwtQzovVXNlcnMvZzNucmkv
RG93bmxvYWRzL2VxX3Bhc3NlbmdlcmNhcnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjCNDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvc29sZGVyLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwlQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL1Ntb2tlQmFuLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL3NjaWVu
Y2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCRDOi9Vc2Vycy9nM25yaS9Eb3du
bG9hZHMvS2V0Y2h1cC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJ0M6L1VzZXJz
L2czbnJpL0Rvd25sb2Fkcy9waXp6YXBsYWNlLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwkQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL1N1aWNpZGUuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjChDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvZXhhbV9ncmFkZXMuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCpDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMv
Y2xpbWJlcl9kcnVncy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMI0M6L1VzZXJz
L2czbnJpL0Rvd25sb2Fkcy9zaW1kYXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jCdDOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvUGVhcnNvbkxlZS5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9lY29ub21pY3MuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvbWFy
a2V0aW5nX2NhbXBhaWduLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwuQzovVXNl
cnMvZzNucmkvRG93bmxvYWRzL1N0YXIzNjQyX2JhbGFuY2VkLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwkQzovVXNlcnMvZzNucmkvRG93bmxvYWRzL2FydGlzdHMuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD9DOi9Vc2Vycy9nM25yaS9Eb3dubG9hZHMvYXJjaGl2
ZSAoNikvZXN0b25pYS1wYXNzZW5nZXItbGlzdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMPUM6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9hcmNoaXZlICg1KS9tZXRhY3JpdGljX2dh
bWVfaW5mby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL2czbnJp
L0Rvd25sb2Fkcy9hcmNoaXZlICgxKS9rYmFfZGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMLEM6L1VzZXJzL2czbnJpL0Rvd25sb2Fkcy9UaXRhbmljLURhdGFzZXQuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9nM25yaS9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMWkM6L1VzZXJzL2czbnJpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hraAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9nM25yaS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoa2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMv
ZzNucmkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaGtoDIwRaGVhcnRfZGlzZWFzZS50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2czbnJpL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoa2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMVkM6L1VzZXJzL2czbnJpL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaGtoDIwHem9vLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AeEAAAAQAAAFoAAABCkAAAHiAAAALwAABZ8AAAQoAAAAAAAAAAAHgAAAAeIAAAAvAAAFnwAABCiU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaIl9lGiVXZQoXZQo
jAR0eXBllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMCnJl
ZCwgd2hpdGWUiWVdlCiMDWZpeGVkIGFjaWRpdHmUaJuMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsA
aA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRooksAaA6IZV2UKIwLY2l0cmljIGFjaWSUaKJLAGgO
iGVdlCiMDnJlc2lkdWFsIHN1Z2FylGiiSwBoDohlXZQojAljaGxvcmlkZXOUaKJLAGgOiGVdlCiM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUaKJLAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGii
SwBoDohlXZQojAdkZW5zaXR5lGiiSwBoDohlXZQojAJwSJRooksAaA6IZV2UKIwJc3VscGhhdGVz
lGiiSwBoDohlXZQojAdhbGNvaG9slGiiSwBoDohlXZQojAdxdWFsaXR5lGiiSwBoDohlZXNoi0sB
dYwKYXR0cmlidXRlc5QoaJpdlCiMA3JlZJSMBXdoaXRllGWGlIwNZml4ZWQgYWNpZGl0eZRLAoaU
jBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2Fy
lEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSM
B2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9k
aWZpZWRfdmFyaWFibGVzlF2UdWJokCmBlH2UKGiTfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9l
ZGl0b3KUfZRo3l2UKF2UKIwNZml4ZWQgYWNpZGl0eZRooksAaA6IZV2UKIwQdm9sYXRpbGUgYWNp
ZGl0eZRooksAaA6IZV2UKIwLY2l0cmljIGFjaWSUaKJLAGgOiGVdlCiMDnJlc2lkdWFsIHN1Z2Fy
lGiiSwBoDohlXZQojAljaGxvcmlkZXOUaKJLAGgOiGVdlCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
aKJLAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGiiSwBoDohlXZQojAdkZW5zaXR5lGii
SwBoDohlXZQojAJwSJRooksAaA6IZV2UKIwJc3VscGhhdGVzlGiiSwBoDohlXZQojAdhbGNvaG9s
lGiiSwBoDohlXZQojAdxdWFsaXR5lGidSwGMCWJhZCwgZ29vZJSJZWVzaItLAXVouSho5EsChpRo
5ksChpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsC
hpRo+l2UKIwDYmFklIwEZ29vZJRlhpR0lGjXKWjYKWjZXZR1YmiQKYGUfZQoaJN9lCho3l2UaOB9
lGjeXZQoXZQojAZyYXRpbmeUaKJLAGgOiGVdlCiMC251bV9yZXZpZXdzlGiiSwBoDohlXZQojAdj
b3VudHJ5lGidSwOMBkVzcGFuYZSJZV2UKIwGcmVnaW9ulGidSwGM2kFib25hLCBBbGVsbGEsIEFs
aWNhbnRlLCBBbG1hbnNhLCBBbmRhbHVjaWEsIEFyYWdvbiwgQXJpbnphbm8sIEFycmliZXMsIEJp
ZXJ6bywgQmluaXNzYWxlbS1NYWxsb3JjYSwgQ2FkaXosIENhbGF0YXl1ZCwgQ2FtcG8gZGUgQm9y
amEsIENhcmluZW5hLCBDYXN0aWxsYSwgQ2FzdGlsbGEgeSBMZW9uLCBDYXRhbHVuYSwgQ2F2YSwg
Q2lnYWxlcywgQ29uY2EgZGUgQmFyYmVyYSwgLi4ulIllXZQojAVwcmljZZRooksAaA6IZV2UKIwE
dHlwZZRonUsDjPBBbGJhcmlubywgQ2FiZXJuZXQgU2F1dmlnbm9uLCBDYXZhLCBDaGFyZG9ubmF5
LCBHcmVuYWNoZSwgTWVuY2lhLCBNb25hc3RyZWxsLCBNb250c2FudCBSZWQsIFBlZHJvIFhpbWVu
ZXosIFByaW9yYXQgUmVkLCBSZWQsIFJpYmVyYSBEZWwgRHVlcm8gUmVkLCBSaW9qYSBSZWQsIFJp
b2phIFdoaXRlLCBTYXV2aWdub24gQmxhbmMsIFNoZXJyeSwgU3BhcmtsaW5nLCBTeXJhaCwgVGVt
cHJhbmlsbG8sIFRvcm8gUmVkLCAuLi6UiWVdlCiMBGJvZHmUaKJLAGgOiGVdlCiMB2FjaWRpdHmU
aKJLAGgOiGVdlCiMBndpbmVyeZRom4wOU3RyaW5nVmFyaWFibGWUk5RLA2gOiWVdlCiMBHdpbmWU
aikBAABLA2gOiWVdlCiMBHllYXKUaikBAABLA2gOiWVlc2iLSwF1aLkoahQBAABLAoaUahYBAABL
AoaUahgBAABdlGoZAQAAYYaUahsBAABdlCiMBUFib25hlIwGQWxlbGxhlIwIQWxpY2FudGWUjAdB
bG1hbnNhlIwJQW5kYWx1Y2lhlIwGQXJhZ29ulIwIQXJpbnphbm+UjAdBcnJpYmVzlIwGQmllcnpv
lIwTQmluaXNzYWxlbS1NYWxsb3JjYZSMBUNhZGl6lIwJQ2FsYXRheXVklIwOQ2FtcG8gZGUgQm9y
amGUjAhDYXJpbmVuYZSMCENhc3RpbGxhlIwPQ2FzdGlsbGEgeSBMZW9ulIwIQ2F0YWx1bmGUjARD
YXZhlIwHQ2lnYWxlc5SMEENvbmNhIGRlIEJhcmJlcmGUjBFDb25kYWRvIGRlIEh1ZWx2YZSMEUNv
c3RlcnMgZGVsIFNlZ3JllIwTRGVoZXNhIGRlbCBDYXJyaXphbJSMFERvbWluaW8gZGUgVmFsZGVw
dXNhlIwMRWwgVGVycmVyYXpvlIwHRW1wb3JkYZSMC0V4dHJlbWFkdXJhlIwHR2FsaWNpYZSMDEdy
YW4gQ2FuYXJpYZSMEUplcmV6IEFtb250aWxsYWRvlIwLSmVyZXogQ3JlYW2UjA1KZXJleiBPbG9y
b3NvlIwSSmVyZXogUGFsbyBDb3J0YWRvlIwYSmVyZXogUGVkcm8gWGltZW5lcyAoUFgplIwSSmVy
ZXotWGVyZXMtU2hlcnJ5lIwHSnVtaWxsYZSMCUxhIE1hbmNoYZSMCExhIFBhbG1hlIwGTWFkcmlk
lIwGTWFsYWdhlIwITWFsbG9yY2GUjApNYW56YW5pbGxhlIwITWVudHJpZGGUjAlNb250ZXJyZWmU
jBBNb250aWxsYS1Nb3JpbGVzlIwITW9udHNhbnSUjAZNdXJjaWGUjAdOYXZhcnJhlIwFT3RhenWU
jA9QYWdvIENhbHphZGlsbGGUjAdQZW5lZGVzlIwMUGxhIGRlIEJhZ2VzlIwNUGxhIGkgTGxldmFu
dJSMCFByaW9yYXRvlIwLUmlhcyBCYWl4YXOUjA1SaWJlaXJhIFNhY3JhlIwHUmliZWlyb5SMEFJp
YmVyYSBkZWwgRHVlcm+UjB9SaWJlcmEgZGVsIEdhbGxlZ28tQ2luY28gVmlsbGFzlIwFUmlvamGU
jA1SaW9qYSBBbGF2ZXNhlIwKUmlvamEgQWx0YZSMBVJ1ZWRhlIwPU2FyZG9uIGRlIER1ZXJvlIwR
U2llcnJhcyBkZSBNYWxhZ2GUjAlTb21vbnRhbm+UjAlUYXJyYWdvbmGUjApUZXJyYSBBbHRhlIwZ
VGllcnJhIGRlbCBWaW5vIGRlIFphbW9yYZSMBFRvcm+UjA1VdGllbC1SZXF1ZW5hlIwKVmFsZGVq
YWxvbpSMClZhbGRlb3JyYXOUjAhWYWxlbmNpYZSMDlZpbm8gZGUgRXNwYW5hlIwFWWVjbGGUZYaU
ah4BAABLAoaUaiABAABdlCiMCEFsYmFyaW5vlIwSQ2FiZXJuZXQgU2F1dmlnbm9ulIwEQ2F2YZSM
CkNoYXJkb25uYXmUjAhHcmVuYWNoZZSMBk1lbmNpYZSMCk1vbmFzdHJlbGyUjAxNb250c2FudCBS
ZWSUjA1QZWRybyBYaW1lbmV6lIwLUHJpb3JhdCBSZWSUjANSZWSUjBRSaWJlcmEgRGVsIER1ZXJv
IFJlZJSMCVJpb2phIFJlZJSMC1Jpb2phIFdoaXRllIwPU2F1dmlnbm9uIEJsYW5jlIwGU2hlcnJ5
lIwJU3BhcmtsaW5nlIwFU3lyYWiUjAtUZW1wcmFuaWxsb5SMCFRvcm8gUmVklIwHVmVyZGVqb5Rl
hpRqIwEAAEsChpRqJQEAAEsChpR0lGjXaicBAABLA4aUaisBAABLA4aUai0BAABLA4aUh5Ro2Clo
2V2UdWJokCmBlH2UKGiTfZQoaN5dlGjgfZRo3l2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQo
jAR3YWdllGiiSwBoDohlXZQojAllZHVjYXRpb26UaKJLAGgOiGVdlCiMCmV4cGVyaWVuY2WUaKJL
AGgOiGVdlCiMCWV0aG5pY2l0eZRonUsDjAphZmFtLCBjYXVjlIllXZQojARzbXNhlGidSwOMB25v
LCB5ZXOUiWVdlCiMBnJlZ2lvbpRonUsBjB9taWR3ZXN0LCBub3J0aGVhc3QsIHNvdXRoLCB3ZXN0
lIllXZQojAhwYXJ0dGltZZRonUsDjAdubywgeWVzlIllZXNoi0sBdWi5KGqnAQAASwKGlGqpAQAA
SwKGlGqrAQAASwKGlGqtAQAASwKGlGqvAQAAXZQojARhZmFtlIwEY2F1Y5RlhpRqsgEAAF2UKIwC
bm+UjAN5ZXOUZYaUarUBAABdlCiMB21pZHdlc3SUjAlub3J0aGVhc3SUjAVzb3V0aJSMBHdlc3SU
ZYaUargBAABdlCiMAm5vlIwDeWVzlGWGlHSUaNcpaNgpaNldlHViaJApgZR9lChok32UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UatUBAABdlChdlCiMCUZlYXR1cmUgMZRooksAaA6I
ZV2UKIwEeWVhcpRooksAaA6IZV2UKIwKcG9wdWxhdGlvbpRooksAaA6IZV2UKIwMY291bnRyeV9u
YW1llGopAQAASwJoDollXZQojA5jb3VudHJ5X2NvZGVfMpRqKQEAAEsCaA6JZV2UKIwOY291bnRy
eV9jb2RlXzOUaikBAABLAmgOiWVlc2iLSwF1aLlq2wEAAEsChpRq3QEAAEsChpRq3wEAAEsChpSH
lGjXauEBAABLA4aUauMBAABLA4aUauUBAABLA4aUh5Ro2Clo2V2UdWJokCmBlH2UKGiTfZQoatUB
AABdlGrXAQAAfZRq1QEAAF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojARsYW5nlGiiSwBo
DohlXZQojAJJUZRooksAaA6IZV2UKIwFY2xhc3OUaKJLAGgOiGVdlCiMAkdTlGiiSwBoDohlXZQo
jANTRVOUaKJLAGgOiGVdlCiMBENPTUKUaJ1LAIwEMCwgMZSIZWVzaItLAXVouShq9gEAAEsChpRq
+AEAAEsChpRq+gEAAEsChpRq/AEAAEsChpRq/gEAAEsChpRqAAIAAEsChpRqAgIAAF2UKIwBMJSM
ATGUZYaUdJRo1ylo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq1QEAAF2UKF2U
KIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojAhhcnRpY2xlc5RooksAaA6IZV2UKIwGZ2VuZGVylGid
SwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwHbWFycmllZJRonUsAjAdubywgeWVzlIllXZQojARraWRz
lGiiSwBoDohlXZQojAhwcmVzdGlnZZRooksAaA6IZV2UKIwGbWVudG9ylGiiSwBoDohlZXNoi0sB
dWi5KGoXAgAASwKGlGoZAgAASwKGlGobAgAAXZQojAZmZW1hbGWUjARtYWxllGWGlGoeAgAAXZQo
jAJub5SMA3llc5RlhpRqIQIAAEsChpRqIwIAAEsChpRqJQIAAEsChpR0lGjXKWjYKWjZXZR1YmiQ
KYGUfZQoaJN9lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAlGZWF0dXJlIDGUaKJLAGgOiGVd
lCiMBHllYXKUaKJLAGgOiGVdlCiMB2NvdW50cnmUaJ1LAIwYVW5pdGVkIFN0YXRlcyBvZiBBbWVy
aWNhlIllXZQojAhjYXRlZ29yeZRonUsAjBFJbmJvdW5kLCBPdXRib3VuZJSJZV2UKIwFY291bnSU
aKJLAGgOiGVdlCiMBGFyZWGUaikBAABLAmgOiWVlc2iLSwF1aLkoajwCAABLAoaUaj4CAABLAoaU
akACAABdlGpBAgAAYYaUakMCAABdlCiMB0luYm91bmSUjAhPdXRib3VuZJRlhpRqRgIAAEsChpR0
lGjXakgCAABLA4aUhZRo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq1QEAAF2U
KF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojAhzZW1lc3RlcpRonUsDjC4yMDAwLTEsIDIwMDAt
MiwgMjAwMS0xLCAyMDAxLTIsIDIwMDItMSwgMjAwMy0xlIllXZQojANzZXiUaJ1LAYwKTWFuLCBX
b21hbpSJZV2UKIwFZXhhbTGUaKJLAGgOiGVdlCiMBWV4YW0ylGiiSwBoDohlXZQojAVleGFtM5Ro
oksAaA6IZV2UKIwMY291cnNlX2dyYWRllGiiSwBoDohlZXNoi0sBdWi5KGpdAgAASwKGlGpfAgAA
XZQojAYyMDAwLTGUjAYyMDAwLTKUjAYyMDAxLTGUjAYyMDAxLTKUjAYyMDAyLTGUjAYyMDAzLTGU
ZYaUamICAABdlCiMA01hbpSMBVdvbWFulGWGlGplAgAASwKGlGpnAgAASwKGlGppAgAASwKGlGpr
AgAASwKGlHSUaNcpaNgpaNldlHViaJApgZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChd
lCiMCUZlYXR1cmUgMZRooksAaA6IZV2UKIwFZ3JhZGWUaJ1LAIwiZW5saXN0ZWQsIG9mZmljZXIs
IHdhcnJhbnQgb2ZmaWNlcpSJZV2UKIwGYnJhbmNolGidSwCMI2FpciBmb3JjZSwgYXJteSwgbWFy
aW5lIGNvcnBzLCBuYXZ5lIllXZQojAZnZW5kZXKUaJ1LAIwMZmVtYWxlLCBtYWxllIllXZQojARy
YWNllGidSwCMLWFtaS9hbG4sIGFzaWFuLCBibGFjaywgbXVsdGksIHAvaSwgdW5rLCB3aGl0ZZSJ
ZV2UKIwEaGlzcJRonUsAjAtGQUxTRSwgVFJVRZSJZV2UKIwEcmFua5RooksAaA6IZWVzaItLAXVo
uShqhgIAAEsChpRqiAIAAF2UKIwIZW5saXN0ZWSUjAdvZmZpY2VylIwPd2FycmFudCBvZmZpY2Vy
lGWGlGqLAgAAXZQojAlhaXIgZm9yY2WUjARhcm15lIwMbWFyaW5lIGNvcnBzlIwEbmF2eZRlhpRq
jgIAAF2UKIwGZmVtYWxllIwEbWFsZZRlhpRqkQIAAF2UKIwHYW1pL2FsbpSMBWFzaWFulIwFYmxh
Y2uUjAVtdWx0aZSMA3AvaZSMA3Vua5SMBXdoaXRllGWGlGqUAgAAXZQojAVGQUxTRZSMBFRSVUWU
ZYaUapcCAABLAoaUdJRo1ylo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq1QEA
AF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojAZQQ2xhc3OUaJ1LAIwQMXN0LCAybmQsIDNy
ZCwgKpSJZV2UKIwDQWdllGiiSwBoDohlXZQojANTZXiUaJ1LAIwMZmVtYWxlLCBtYWxllIllXZQo
jAhTdXJ2aXZlZJRonUsAjAQwLCAxlIhlXZQojAdTZXhDb2RllGidSwCMBDAsIDGUiGVdlCiMBE5h
bWWUaikBAABLAmgOiWVlc2iLSwF1aLkoar8CAABLAoaUasECAABdlCiMAzFzdJSMAzJuZJSMAzNy
ZJSMASqUZYaUasQCAABLAoaUasYCAABdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaskCAABdlChqCwIA
AGoMAgAAZYaUaswCAABdlChqCwIAAGoMAgAAZYaUdJRo12rPAgAASwOGlIWUaNgpaNldlHViaJAp
gZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChdlCiMCUZlYXR1cmUgMZRooksAaA6IZV2U
KIwFY2NvZGWUaKJLAGgOiGVdlCiMCGNhdGVnb3J5lGidSwBYAwEAAEV4cG9ydCBRdWFsaXR5IElu
ZGV4LCBFeHBvcnQgcXVhbGl0eSA5NSBwZXJjZW50IGludGVydmFsIC0gbG93ZXIgYm91bmQsIEV4
cG9ydCBxdWFsaXR5IDk1IHBlcmNlbnQgaW50ZXJ2YWwgLSB1cHBlciBib3VuZCwgVHJhZGUgdmFs
dWUgb2YgZXhwb3J0cywgVW5pdCB2YWx1ZSA5NSBwZXJjZW50IGludGVydmFsIC0gbG93ZXIgYm91
bmQsIFVuaXQgdmFsdWUgOTUgcGVyY2VudCBpbnRlcnZhbCAtIHVwcGVyIGJvdW5kLCBVbml0IHZh
bHVlIG9mIGV4cG9ydHOUiWVdlCiMBHR5cGWUaJ1LAIwnNTEuIFRyYW5zcG9ydCBlcXVpcG1lbnQs
IFBhc3NlbmdlciBjYXJzlIllXZQojAR5ZWFylGiiSwBoDohlXZQojAV2YWx1ZZRooksAaA6IZV2U
KIwHY291bnRyeZRqKQEAAEsCaA6JZWVzaItLAXVouShq6wIAAEsChpRq7QIAAEsChpRq7wIAAF2U
KIwURXhwb3J0IFF1YWxpdHkgSW5kZXiUjDBFeHBvcnQgcXVhbGl0eSA5NSBwZXJjZW50IGludGVy
dmFsIC0gbG93ZXIgYm91bmSUjDBFeHBvcnQgcXVhbGl0eSA5NSBwZXJjZW50IGludGVydmFsIC0g
dXBwZXIgYm91bmSUjBZUcmFkZSB2YWx1ZSBvZiBleHBvcnRzlIwsVW5pdCB2YWx1ZSA5NSBwZXJj
ZW50IGludGVydmFsIC0gbG93ZXIgYm91bmSUjCxVbml0IHZhbHVlIDk1IHBlcmNlbnQgaW50ZXJ2
YWwgLSB1cHBlciBib3VuZJSMFVVuaXQgdmFsdWUgb2YgZXhwb3J0c5RlhpRq8gIAAF2UavMCAABh
hpRq9QIAAEsChpRq9wIAAEsChpR0lGjXavkCAABLA4aUhZRo2Clo2V2UdWJokCmBlH2UKGiTfZQo
atUBAABdlGrXAQAAfZRq1QEAAF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojAdPcGVuaW5n
lGidSwCMB0wsIE0sIFOUiWVdlCiMBlNvbGRlcpRonUsAjAtUaGljaywgVGhpbpSJZV2UKIwETWFz
a5RonUsAjBRBMS41LCBBMywgQTYsIEIzLCBCNpSJZV2UKIwHUGFkVHlwZZRonUsAjCZENCwgRDYs
IEQ3LCBMNCwgTDYsIEw3LCBMOCwgTDksIFc0LCBXOZSJZV2UKIwFUGFuZWyUaKJLAGgOiGVdlCiM
BXNraXBzlGiiSwBoDohlZXNoi0sBdWi5KGoUAwAASwKGlGoWAwAAXZQojAFMlIwBTZSMAVOUZYaU
ahkDAABdlCiMBVRoaWNrlIwEVGhpbpRlhpRqHAMAAF2UKIwEQTEuNZSMAkEzlIwCQTaUjAJCM5SM
AkI2lGWGlGofAwAAXZQojAJENJSMAkQ2lIwCRDeUjAJMNJSMAkw2lIwCTDeUjAJMOJSMAkw5lIwC
VzSUjAJXOZRlhpRqIgMAAEsChpRqJAMAAEsChpR0lGjXKWjYKWjZXZR1YmiQKYGUfZQoaJN9lChq
1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAlGZWF0dXJlIDGUaKJLAGgOiGVdlCiMBnNtb2tlcpRo
nUsAjAdubywgeWVzlIllXZQojANiYW6UaJ1LAIwHbm8sIHllc5SJZV2UKIwDYWdllGiiSwBoDohl
XZQojAllZHVjYXRpb26UaJ1LAIwuY29sbGVnZSwgaHMsIGhzIGRyb3Agb3V0LCBtYXN0ZXIsIHNv
bWUgY29sbGVnZZSJZV2UKIwEYWZhbZRonUsAjAdubywgeWVzlIllXZQojAhoaXNwYW5pY5RonUsA
jAdubywgeWVzlIllXZQojAZnZW5kZXKUaJ1LAIwMZmVtYWxlLCBtYWxllIllZXNoi0sBdWi5KGpN
AwAASwKGlGpPAwAAXZQojAJub5SMA3llc5RlhpRqUgMAAF2UKIwCbm+UjAN5ZXOUZYaUalUDAABL
AoaUalcDAABdlCiMB2NvbGxlZ2WUjAJoc5SMC2hzIGRyb3Agb3V0lIwGbWFzdGVylIwMc29tZSBj
b2xsZWdllGWGlGpaAwAAXZQojAJub5SMA3llc5RlhpRqXQMAAF2UKIwCbm+UjAN5ZXOUZYaUamAD
AABdlCiMBmZlbWFsZZSMBG1hbGWUZYaUdJRo1ylo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABd
lGrXAQAAfZRq1QEAAF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojAVTdGF0ZZRonUsDjAhB
Q1QsIE5TV5SJZV2UKIwHUHJpdlB1YpRonUsDjA9wcml2YXRlLCBwdWJsaWOUiWVdlCiMBnNjaG9v
bJRooksAaA6IZV2UKIwFY2xhc3OUaKJLAGgOiGVdlCiMA3NleJRonUsBjARmLCBtlIllXZQojARs
aWtllGiiSwBoDohlXZQojAVDbGFzc5RooksAaA6IZWVzaItLAXVouShqiAMAAEsChpRqigMAAF2U
KIwDQUNUlIwDTlNXlGWGlGqNAwAAXZQojAdwcml2YXRllIwGcHVibGljlGWGlGqQAwAASwKGlGqS
AwAASwKGlGqUAwAAXZQojAFmlIwBbZRlhpRqlwMAAEsChpRqmQMAAEsChpR0lGjXKWjYKWjZXZR1
YmiQKYGUfZQoaJN9lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAlGZWF0dXJlIDGUaKJLAGgO
iGVdlCiMC0tldGNodXAuaGlklGiiSwBoDohlXZQojApLZXRjaHVwLmlklGiiSwBoDohlXZQojA5L
ZXRjaHVwLmNob2ljZZRonUsBjBtkZWxtb250ZSwgaGVpbnosIGh1bnRzLCBzdGKUiWVdlCiMC3By
aWNlLmhlaW56lGiiSwBoDohlXZQojAtwcmljZS5odW50c5RooksAaA6IZV2UKIwOcHJpY2UuZGVs
bW9udGWUaKJLAGgOiGVdlCiMCXByaWNlLnN0YpRooksAaA6IZWVzaItLAXVouShqtAMAAEsChpRq
tgMAAEsChpRquAMAAEsChpRqugMAAF2UKIwIZGVsbW9udGWUjAVoZWluepSMBWh1bnRzlIwDc3Ri
lGWGlGq9AwAASwKGlGq/AwAASwKGlGrBAwAASwKGlGrDAwAASwKGlHSUaNcpaNgpaNldlHViaJAp
gZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChdlCiMCUZlYXR1cmUgMZRooksAaA6IZV2U
KIwEZGF0ZZRom4wMVGltZVZhcmlhYmxllJOUSwBoDohlXZQojAR0aW1llGreAwAASwBoDohlXZQo
jARuYW1llGidSwOM72JicV9ja24sIGJpZ19tZWF0LCBicmllX2NhcnJlLCBjYWxhYnJlc2UsIGNh
bGlfY2tuLCBja25fYWxmcmVkbywgY2tuX3Blc3RvLCBjbGFzc2ljX2RseCwgZml2ZV9jaGVlc2Us
IGZvdXJfY2hlZXNlLCBncmVlbl9nYXJkZW4sIGhhd2FpaWFuLCBpdGFsX2NwY2xsbywgaXRhbF9z
dXByLCBpdGFsX3ZlZ2dpZSwgbWVkaXRlcnJhbmVvLCBtZXhpY2FuYSwgbmFwb2xpdGFuYSwgcGVw
X21zaF9wZXAsIHBlcHBlcm9uaSwgLi4ulIllXZQojARzaXpllGidSwGMEEwsIE0sIFMsIFhMLCBY
WEyUiWVdlCiMBHR5cGWUaJ1LA4whY2hpY2tlbiwgY2xhc3NpYywgc3VwcmVtZSwgdmVnZ2lllIll
XZQojAVwcmljZZRooksAaA6IZV2UKIwCaWSUaikBAABLAmgOiWVlc2iLSwF1aLkoatoDAABLAoaU
atwDAABLBIaUauADAABLBIaUauIDAABdlCiMB2JicV9ja26UjAhiaWdfbWVhdJSMCmJyaWVfY2Fy
cmWUjAljYWxhYnJlc2WUjAhjYWxpX2NrbpSMC2Nrbl9hbGZyZWRvlIwJY2tuX3Blc3RvlIwLY2xh
c3NpY19kbHiUjAtmaXZlX2NoZWVzZZSMC2ZvdXJfY2hlZXNllIwMZ3JlZW5fZ2FyZGVulIwIaGF3
YWlpYW6UjAtpdGFsX2NwY2xsb5SMCWl0YWxfc3VwcpSMC2l0YWxfdmVnZ2lllIwMbWVkaXRlcnJh
bmVvlIwIbWV4aWNhbmGUjApuYXBvbGl0YW5hlIwLcGVwX21zaF9wZXCUjAlwZXBwZXJvbmmUjAxw
ZXBwcl9zYWxhbWmUjApwcnNjX2FyZ2xhlIwIc2ljaWxpYW6UjAtzb3BwcmVzc2F0YZSMCnNvdXRo
d19ja26UjApzcGljeV9pdGFslIwKc3Bpbl9wZXN0b5SMC3NwaW5hY2hfZmV0lIwMc3BpbmFjaF9z
dXBylIwIdGhhaV9ja26UjAl0aGVfZ3JlZWuUjAp2ZWdnaWVfdmVnlGWGlGrlAwAAXZQoaicDAABq
KAMAAGopAwAAjAJYTJSMA1hYTJRlhpRq6AMAAF2UKIwHY2hpY2tlbpSMB2NsYXNzaWOUjAdzdXBy
ZW1llIwGdmVnZ2lllGWGlGrrAwAASwKGlHSUaNdq7QMAAEsDhpSFlGjYKWjZXZR1YmiQKYGUfZQo
aJN9lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAlGZWF0dXJlIDGUaKJLAGgOiGVdlCiMBEZy
ZXGUaKJLAGgOiGVdlCiMA3NleJRonUsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMBm1ldGhvZJRonUsA
jD9jb29rZ2FzLCBkcm93biwgZ3VuLCBoYW5nLCBqdW1wLCBrbmlmZSwgb3RoZXIsIHBvaXNvbiwg
dG94aWNnYXOUiWVdlCiMA2FnZZRooksAaA6IZV2UKIwJYWdlLmdyb3VwlGidSwCMITEwLTIwLCAy
NS0zNSwgNDAtNTAsIDU1LTY1LCA3MC05MJSJZV2UKIwHbWV0aG9kMpRonUsAjDFkcm93biwgZ2Fz
LCBndW4sIGhhbmcsIGp1bXAsIGtuaWZlLCBvdGhlciwgcG9pc29ulIllZXNoi0sBdWi5KGopBAAA
SwKGlGorBAAASwKGlGotBAAAXZQojAZmZW1hbGWUjARtYWxllGWGlGowBAAAXZQojAdjb29rZ2Fz
lIwFZHJvd26UjANndW6UjARoYW5nlIwEanVtcJSMBWtuaWZllIwFb3RoZXKUjAZwb2lzb26UjAh0
b3hpY2dhc5RlhpRqMwQAAEsChpRqNQQAAF2UKIwFMTAtMjCUjAUyNS0zNZSMBTQwLTUwlIwFNTUt
NjWUjAU3MC05MJRlhpRqOAQAAF2UKIwFZHJvd26UjANnYXOUjANndW6UjARoYW5nlIwEanVtcJSM
BWtuaWZllIwFb3RoZXKUjAZwb2lzb26UZYaUdJRo1ylo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUB
AABdlGrXAQAAfZRq1QEAAF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBoDohlXZQojA9wb3NpdGl2ZV9z
YW1wbGWUaKJLAGgOiGVdlCiMA2h1dJRonUsDjAxDT1NNLCBHT1VURVKUiWVdlCiMCXN1YnN0YW5j
ZZRonUsBWBQBAABBY2V0YXpvbGFtaWRlLCBBbmFzdHJvem9sZSwgQmVuem95bGVjZ29uaW5lLCBC
ZXRhbWV0aGFzb25lLCBCZXRheG9sb2wsIEJpc29wcm9sb2wsIEJyb21hemVwYW0sIEJyb3Rpem9s
YW0sIEJ1ZGVzb25pZGUsIENhZmZlaW5lLCBDb2RlaW5lLCBEaWh5ZHJvYnVwcm9waW9uLCBFcGhl
ZHJpbmUsIEhlcHRhbWlub2wsIEh5ZHJvY2hsb3JvdGhpYXppZGUsIEh5ZHJvY29kb25lLCBMb3Jh
emVwYW0sIE1ldGhhZG9uZSwgTWV0aG94eXRhbW94aWZlbiwgTWV0aHlscHJlZG5pc29sb25lLCAu
Li6UiWVdlCiMDWNvbmNlbnRyYXRpb26UaKJLAGgOiGVdlCiMEnNjcmVlbmluZ19hbmFseXNpc5Ro
nUsDjAdubywgeWVzlIllXZQojAtjb25jb21pdGFudJRonUsDjAdubywgeWVzlIllZXNoi0sBdWi5
KGpmBAAASwKGlGpoBAAASwKGlGpqBAAAXZQojARDT1NNlIwGR09VVEVSlGWGlGptBAAAXZQojA1B
Y2V0YXpvbGFtaWRllIwLQW5hc3Ryb3pvbGWUjA9CZW56b3lsZWNnb25pbmWUjA1CZXRhbWV0aGFz
b25llIwJQmV0YXhvbG9slIwKQmlzb3Byb2xvbJSMCkJyb21hemVwYW2UjApCcm90aXpvbGFtlIwK
QnVkZXNvbmlkZZSMCENhZmZlaW5llIwHQ29kZWluZZSMEERpaHlkcm9idXByb3Bpb26UjAlFcGhl
ZHJpbmWUjApIZXB0YW1pbm9slIwTSHlkcm9jaGxvcm90aGlhemlkZZSMC0h5ZHJvY29kb25llIwJ
TG9yYXplcGFtlIwJTWV0aGFkb25llIwQTWV0aG94eXRhbW94aWZlbpSMEk1ldGh5bHByZWRuaXNv
bG9uZZSMCk1ldG9wcm9sb2yUjA9NZXRvcHJvbG9sIGFjaWSUjAhNb3JwaGluZZSME04tZXRoeWxu
aWNvdGluYW1pZGWUjAhPeGF6ZXBhbZSMDFByZWRuaXNvbG9uZZSMClByZWRuaXNvbmWUjA9Qc2V1
ZG9lcGhlZHJpbmWUjANUSEOUjAhUcmFtYWRvbJSMCFphbGVwbG9ulIwIWm9scGlkZW2UjAlab3Bp
Y2xvbmWUZYaUanAEAABLAoaUanIEAABdlCiMAm5vlIwDeWVzlGWGlGp1BAAAXZQojAJub5SMA3ll
c5RlhpR0lGjXKWjYKWjZXZR1YmiQKYGUfZQoaJN9lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQo
jAlGZWF0dXJlIDGUaKJLAGgOiGVdlCiMBUdyb3VwlGidSwGMEEFkdWx0cywgQ2hpbGRyZW6UiWVd
lCiMBFRpbWWUaKJLAGgOiGVdlCiMBVRyaWFslGiiSwBoDohlXZQojAlDb25kaXRpb26UaKJLAGgO
iGVdlCiMB1N1YmplY3SUaJ1LA4xnYTAxLCBhMDIsIGEwMywgYTA0LCBhMDUsIGEwNiwgYTA3LCBh
MDgsIGEwOSwgYTEwLCBhMTEsIGExMiwgYTEzLCBhMTQsIGExNSwgYTE2LCBhMTcsIGExOCwgYzAx
LCBjMDIsIC4uLpSJZV2UKIwBWZRooksAaA6IZWVzaItLAXVouShqsgQAAEsChpRqtAQAAF2UKIwG
QWR1bHRzlIwIQ2hpbGRyZW6UZYaUarcEAABLAoaUarkEAABLAoaUarsEAABLAoaUar0EAABdlCiM
A2EwMZSMA2EwMpSMA2EwM5SMA2EwNJSMA2EwNZSMA2EwNpSMA2EwN5SMA2EwOJSMA2EwOZSMA2Ex
MJSMA2ExMZSMA2ExMpSMA2ExM5SMA2ExNJSMA2ExNZSMA2ExNpSMA2ExN5SMA2ExOJSMA2MwMZSM
A2MwMpSMA2MwM5SMA2MwNJSMA2MwNZSMA2MwNpSMA2MwN5SMA2MwOJSMA2MwOZSMA2MxMJSMA2Mx
MZSMA2MxMpSMA2MxM5SMA2MxNJSMA2MxNZSMA2MxNpSMA2MxN5SMA2MxOJRlhpRqwAQAAEsChpR0
lGjXKWjYKWjZXZR1YmiQKYGUfZQoaJN9lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAlGZWF0
dXJlIDGUaKJLAGgOiGVdlCiMBWNoaWxklGiiSwBoDohlXZQojAZwYXJlbnSUaKJLAGgOiGVdlCiM
CWZyZXF1ZW5jeZRooksAaA6IZV2UKIwCZ3CUaJ1LAYwOZmQsIGZzLCBtZCwgbXOUiWVdlCiMA3Bh
cpRonUsDjA5GYXRoZXIsIE1vdGhlcpSJZV2UKIwDY2hslGidSwOMDURhdWdodGVyLCBTb26UiWVl
c2iLSwF1aLkoavkEAABLAoaUavsEAABLAoaUav0EAABLAoaUav8EAABLAoaUagEFAABdlCiMAmZk
lIwCZnOUjAJtZJSMAm1zlGWGlGoEBQAAXZQojAZGYXRoZXKUjAZNb3RoZXKUZYaUagcFAABdlCiM
CERhdWdodGVylIwDU29ulGWGlHSUaNcpaNgpaNldlHViaJApgZR9lChok32UKGrVAQAAXZRq1wEA
AH2UatUBAABdlChdlCiMCUZlYXR1cmUgMZRooksAaA6IZV2UKIwEZGF0ZZRq3gMAAEsAaA6IZV2U
KIwDcGNllGiiSwBoDohlXZQojANwb3CUaKJLAGgOiGVdlCiMB3BzYXZlcnSUaKJLAGgOiGVdlCiM
B3VlbXBtZWSUaKJLAGgOiGVdlCiMCHVuZW1wbG95lGiiSwBoDohlZXNoi0sBdWi5KGokBQAASwKG
lGomBQAASwSGlGooBQAASwKGlGoqBQAASwKGlGosBQAASwKGlGouBQAASwKGlGowBQAASwKGlHSU
aNcpaNgpaNldlHViaJApgZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChdlCiMAklElGii
SwBoDohlXZQojApZZWFyX0JpcnRolGiiSwBoDohlXZQojAlFZHVjYXRpb26UaJ1LAYwoMm4gQ3lj
bGUsIEJhc2ljLCBHcmFkdWF0aW9uLCBNYXN0ZXIsIFBoRJSJZV2UKIwOTWFyaXRhbF9TdGF0dXOU
aJ1LA4w/QWJzdXJkLCBBbG9uZSwgRGl2b3JjZWQsIE1hcnJpZWQsIFNpbmdsZSwgVG9nZXRoZXIs
IFdpZG93LCBZT0xPlIllXZQojAZJbmNvbWWUaKJLAGgOiGVdlCiMB0tpZGhvbWWUaKJLA2gOiGVd
lCiMCFRlZW5ob21llGiiSwNoDohlXZQojAdSZWNlbmN5lGiiSwBoDohlXZQojAhNbnRXaW5lc5Ro
oksAaA6IZV2UKIwJTW50RnJ1aXRzlGiiSwBoDohlXZQojA9NbnRNZWF0UHJvZHVjdHOUaKJLA2gO
iGVdlCiMD01udEZpc2hQcm9kdWN0c5RooksDaA6IZV2UKIwQTW50U3dlZXRQcm9kdWN0c5RooksD
aA6IZV2UKIwMTW50R29sZFByb2RzlGiiSwBoDohlXZQojBFOdW1EZWFsc1B1cmNoYXNlc5RooksD
aA6IZV2UKIwPTnVtV2ViUHVyY2hhc2VzlGiiSwNoDohlXZQojBNOdW1DYXRhbG9nUHVyY2hhc2Vz
lGiiSwNoDohlXZQojBFOdW1TdG9yZVB1cmNoYXNlc5RooksDaA6IZV2UKIwRTnVtV2ViVmlzaXRz
TW9udGiUaKJLA2gOiGVdlCiMDEFjY2VwdGVkQ21wM5RonUsDjAQwLCAxlIhlXZQojAxBY2NlcHRl
ZENtcDSUaJ1LA4wEMCwgMZSIZV2UKIwMQWNjZXB0ZWRDbXA1lGidSwOMBDAsIDGUiGVdlCiMDEFj
Y2VwdGVkQ21wMZRonUsDjAQwLCAxlIhlXZQojAxBY2NlcHRlZENtcDKUaJ1LA4wEMCwgMZSIZV2U
KIwIQ29tcGxhaW6UaJ1LA4wEMCwgMZSIZV2UKIwNWl9Db3N0Q29udGFjdJRooksDaA6IZV2UKIwJ
Wl9SZXZlbnVllGiiSwNoDohlXZQojAhSZXNwb25zZZRonUsDjAQwLCAxlIhlXZQojAtEdF9DdXN0
b21lcpRqKQEAAEsDaA6JZWVzaItLAXVouShqQQUAAEsChpRqQwUAAEsChpRqRQUAAF2UKIwIMm4g
Q3ljbGWUjAVCYXNpY5SMCkdyYWR1YXRpb26UjAZNYXN0ZXKUjANQaESUZYaUakgFAABdlCiMBkFi
c3VyZJSMBUFsb25llIwIRGl2b3JjZWSUjAdNYXJyaWVklIwGU2luZ2xllIwIVG9nZXRoZXKUjAVX
aWRvd5SMBFlPTE+UZYaUaksFAABLAoaUak0FAABLAoaUak8FAABLAoaUalEFAABLAoaUalMFAABL
AoaUalUFAABLAoaUalcFAABLAoaUalkFAABLAoaUalsFAABLAoaUal0FAABLAoaUal8FAABLAoaU
amEFAABLAoaUamMFAABLAoaUamUFAABLAoaUamcFAABLAoaUamkFAABdlChqCwIAAGoMAgAAZYaU
amwFAABdlChqCwIAAGoMAgAAZYaUam8FAABdlChqCwIAAGoMAgAAZYaUanIFAABdlChqCwIAAGoM
AgAAZYaUanUFAABdlChqCwIAAGoMAgAAZYaUangFAABdlChqCwIAAGoMAgAAZYaUansFAABLAoaU
an0FAABLAoaUan8FAABdlChqCwIAAGoMAgAAZYaUdJRo12qCBQAASwOGlIWUaNgpaNldlHViaJAp
gZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChdlCiMBFZtYWeUaKJLAGgOiGVdlCiMA1Bs
eJRooksAaA6IZV2UKIwFZV9QbHiUaKJLAGgOiGVdlCiMA0ItVpRooksAaA6IZV2UKIwEQW1hZ5Ro
oksAaA6IZV2UKIwLVGFyZ2V0Q2xhc3OUaJ1LAIwEMCwgMZSIZV2UKIwGU3BUeXBllGopAQAASwJo
DollZXNoi0sBdWi5KGrABQAASwKGlGrCBQAASwKGlGrEBQAASwKGlGrGBQAASwKGlGrIBQAASwKG
lGrKBQAAXZQoagsCAABqDAIAAGWGlHSUaNdqzQUAAEsDhpSFlGjYKWjZXZR1YmiQKYGUfZQoaJN9
lChq1QEAAF2UatcBAAB9lGrVAQAAXZQoXZQojAJpZJRooksAaA6IZV2UKIwJcGFpbnRpbmdzlGii
SwBoDohlXZQojARuYW1llGopAQAASwJoDollXZQojAV5ZWFyc5RqKQEAAEsCaA6JZV2UKIwFZ2Vu
cmWUaikBAABLAmgOiWVdlCiMC25hdGlvbmFsaXR5lGopAQAASwJoDollXZQojANiaW+UaikBAABL
AmgOiWVdlCiMCXdpa2lwZWRpYZRqKQEAAEsCaA6JZWVzaItLAXVouWrgBQAASwKGlGriBQAASwKG
lIaUaNcoauQFAABLA4aUauYFAABLA4aUaugFAABLA4aUauoFAABLA4aUauwFAABLA4aUau4FAABL
A4aUdJRo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq1QEAAF2UKF2UKIwLUGFz
c2VuZ2VySWSUaKJLAGgOiGVdlCiMB0NvdW50cnmUaJ1LAYyUQmVsYXJ1cywgQ2FuYWRhLCBEZW5t
YXJrLCBFc3RvbmlhLCBGaW5sYW5kLCBGcmFuY2UsIEdlcm1hbnksIEdyZWF0IEJyaXRhaW4sIExh
dHZpYSwgTGl0aHVhbmlhLCBNb3JvY2NvLCBOZXRoZXJsYW5kcywgTmlnZXJpYSwgTm9yd2F5LCBS
dXNzaWEsIFN3ZWRlbpSJZV2UKIwDU2V4lGidSwCMBEYsIE2UiWVdlCiMA0FnZZRooksAaA6IZV2U
KIwIQ2F0ZWdvcnmUaJ1LAIwEQywgUJSJZV2UKIwIU3Vydml2ZWSUaJ1LA4wEMCwgMZSIZV2UKIwJ
Rmlyc3RuYW1llGopAQAASwNoDollXZQojAhMYXN0bmFtZZRqKQEAAEsDaA6JZWVzaItLAXVouShq
AQYAAEsChpRqAwYAAF2UKIwHQmVsYXJ1c5SMBkNhbmFkYZSMB0Rlbm1hcmuUjAdFc3RvbmlhlIwH
RmlubGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmUjA1HcmVhdCBCcml0YWlulIwGTGF0dmlhlIwJTGl0
aHVhbmlhlIwHTW9yb2Njb5SMC05ldGhlcmxhbmRzlIwHTmlnZXJpYZSMBk5vcndheZSMBlJ1c3Np
YZSMBlN3ZWRlbpRlhpRqBgYAAF2UKIwBRpRqKAMAAGWGlGoJBgAASwKGlGoLBgAAXZQojAFDlIwB
UJRlhpRqDgYAAF2UKGoLAgAAagwCAABlhpR0lGjXahEGAABLA4aUahMGAABLA4aUhpRo2Clo2V2U
dWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq1QEAAF2UKF2UKIwJRmVhdHVyZSAxlGiiSwBo
DohlXZQojAhQbGF0Zm9ybZRonUsAjMMzRFMsIERTLCBEcmVhbWNhc3QsIEdhbWVCb3lBZHZhbmNl
LCBHYW1lQ3ViZSwgTmludGVuZG82NCwgUEMsIFBTUCwgUGxheVN0YXRpb24sIFBsYXlTdGF0aW9u
MiwgUGxheVN0YXRpb24zLCBQbGF5U3RhdGlvbjQsIFBsYXlTdGF0aW9uVml0YSwgU3dpdGNoLCBX
aWksIFdpaVUsIFhib3gsIFhib3gzNjAsIFhib3hPbmUsIG5vdCBzcGVjaWZpZWSUiWVdlCiMCk5v
X1BsYXllcnOUaJ1LAIybMSBQbGF5ZXIsIDEtMiwgMS0zLCAxLTQsIDEtNSwgMS02LCAxLTgsIDEt
MTAsIDEtMTIsIDEtMTYsIDEtMzIsIDEtNjQsIDIsIDIgIE9ubGluZSwgNCAgT25saW5lLCA1ICBP
bmxpbmUsIDYgIE9ubGluZSwgOCAgT25saW5lLCAxMCAgT25saW5lLCAxMiAgT25saW5lLCAuLi6U
iWVdlCiMBVRpdGxllGopAQAASwJoDollXZQojARZZWFylGopAQAASwJoDollXZQojAlQdWJsaXNo
ZXKUaikBAABLAmgOiWVdlCiMBUdlbnJllGopAQAASwJoDollXZQojAlNZXRhc2NvcmWUaikBAABL
AmgOiWVdlCiMDUF2Z19Vc2Vyc2NvcmWUaikBAABLAmgOiWVlc2iLSwF1aLlqPQYAAEsChpRqPwYA
AF2UKIwDM0RTlIwCRFOUjAlEcmVhbWNhc3SUjA5HYW1lQm95QWR2YW5jZZSMCEdhbWVDdWJllIwK
TmludGVuZG82NJSMAlBDlIwDUFNQlIwLUGxheVN0YXRpb26UjAxQbGF5U3RhdGlvbjKUjAxQbGF5
U3RhdGlvbjOUjAxQbGF5U3RhdGlvbjSUjA9QbGF5U3RhdGlvblZpdGGUjAZTd2l0Y2iUjANXaWmU
jARXaWlVlIwEWGJveJSMB1hib3gzNjCUjAdYYm94T25llIwNbm90IHNwZWNpZmllZJRlhpRqQgYA
AF2UKIwIMSBQbGF5ZXKUjAMxLTKUjAMxLTOUjAMxLTSUjAMxLTWUjAMxLTaUjAMxLTiUjAQxLTEw
lIwEMS0xMpSMBDEtMTaUjAQxLTMylIwEMS02NJSMATKUjAkyICBPbmxpbmWUjAk0ICBPbmxpbmWU
jAk1ICBPbmxpbmWUjAk2ICBPbmxpbmWUjAk4ICBPbmxpbmWUjAoxMCAgT25saW5llIwKMTIgIE9u
bGluZZSMCjE0ICBPbmxpbmWUjAoxNiAgT25saW5llIwKMjQgIE9ubGluZZSMCjMyICBPbmxpbmWU
jAo0NCAgT25saW5llIwKNjQgIE9ubGluZZSMAzY0K5SMCzY0KyAgT25saW5llIwVTWFzc2l2ZWx5
IE11bHRpcGxheWVylIwVTm8gT25saW5lIE11bHRpcGxheWVylIwST25saW5lIE11bHRpcGxheWVy
lIwHVXAgdG8gM5SMB1VwIHRvIDSUjAdVcCB0byA1lIwHVXAgdG8gNpSMB1VwIHRvIDiUjAdVcCB0
byA5lIwIVXAgdG8gMTCUjAhVcCB0byAxMpSMCFVwIHRvIDE0lIwIVXAgdG8gMTaUjAhVcCB0byAx
OJSMCFVwIHRvIDIwlIwIVXAgdG8gMjKUjAhVcCB0byAyNJSMCFVwIHRvIDMwlIwIVXAgdG8gMzKU
jAhVcCB0byA0MJSMCFVwIHRvIDYwlIwIVXAgdG8gNjSUjBJVcCB0byBtb3JlIHRoYW4gNjSUjA1u
b3Qgc3BlY2lmaWVklGWGlIeUaNcoakUGAABLA4aUakcGAABLA4aUakkGAABLA4aUaksGAABLA4aU
ak0GAABLA4aUak8GAABLA4aUdJRo2Clo2V2UdWJokCmBlH2UKGiTfZQoatUBAABdlGrXAQAAfZRq
1QEAAF2UKF2UKIwLbi5vYnNlcnZlcnOUaKJLAGgOiGVdlCiMBkNvdW50eZRonUsAjJlBbGFwcHV6
aGEsIEVybmFrdWxhbSwgSWR1a2tpLCBLYW5udXIsIEthc2FyYWdvZCwgS29sbGFtLCBLb3R0YXlh
bSwgS296aGlrb2RlLCBNYWxhcHB1cmFtLCBQYWxha2thZCwgUGF0aGFuYW10aGl0dGEsIFRoaXJ1
dmFuYW50aGFwdXJhbSwgVGhyaXNzdXIsIFdheWFuYWSUiWVdlCiMBlNlYXNvbpRonUsAjAhEcnks
IFdldJSJZV2UKIwDREVNlGiiSwBoDohlXZQojAtDb21tb24uTmFtZZRqKQEAAEsCaA6JZV2UKIwE
RGF0ZZRqKQEAAEsCaA6JZV2UKIwEVGltZZRqKQEAAEsCaA6JZV2UKIwIU3ViLmNlbGyUaikBAABL
AmgOiWVdlCiMB0NlbGwuSUSUaikBAABLAmgOiWVdlCiMB0xpc3QuSUSUaikBAABLAmgOiWVlc2iL
SwF1aLkoaq0GAABLAoaUaq8GAABdlCiMCUFsYXBwdXpoYZSMCUVybmFrdWxhbZSMBklkdWtraZSM
Bkthbm51cpSMCUthc2FyYWdvZJSMBktvbGxhbZSMCEtvdHRheWFtlIwJS296aGlrb2RllIwKTWFs
YXBwdXJhbZSMCFBhbGFra2FklIwOUGF0aGFuYW10aGl0dGGUjBJUaGlydXZhbmFudGhhcHVyYW2U
jAhUaHJpc3N1cpSMB1dheWFuYWSUZYaUarIGAABdlCiMA0RyeZSMA1dldJRlhpRqtQYAAEsChpR0
lGjXKGq3BgAASwOGlGq5BgAASwOGlGq7BgAASwOGlGq9BgAASwOGlGq/BgAASwOGlGrBBgAASwOG
lHSUaNgpaNldlHViaJApgZR9lChok32UKGrVAQAAXZRq1wEAAH2UatUBAABdlChdlCiMC1Bhc3Nl
bmdlcklklGiiSwBoDohlXZQojAhTdXJ2aXZlZJRonUsDjAQwLCAxlIhlXZQojAZQY2xhc3OUaKJL
AGgOiGVdlCiMA1NleJRonUsDjAxmZW1hbGUsIG1hbGWUiWVdlCiMA0FnZZRooksAaA6IZV2UKIwF
U2liU3CUaKJLAGgOiGVdlCiMBVBhcmNolGiiSwBoDohlXZQojARGYXJllGiiSwBoDohlXZQojAhF
bWJhcmtlZJRonUsBjAdDLCBRLCBTlIllXZQojAROYW1llGopAQAASwNoDollXZQojAZUaWNrZXSU
aikBAABLA2gOiWVdlCiMBUNhYmlulGopAQAASwNoDollZXNoi0sBdWi5KGroBgAASwKGlGrqBgAA
XZQoagsCAABqDAIAAGWGlGrtBgAASwKGlGrvBgAAXZQojAZmZW1hbGWUjARtYWxllGWGlGryBgAA
SwKGlGr0BgAASwKGlGr2BgAASwKGlGr4BgAASwKGlGr6BgAAXZQoaiwGAACMAVGUaikDAABlhpR0
lGjXav0GAABLA4aUav8GAABLA4aUagEHAABLA4aUh5Ro2Clo2V2UdWJokCmBlH2UKGiTfZQoatUB
AABdlGrXAQAAfZRq1QEAAF2UKF2UKIwMc2VwYWwgbGVuZ3RolGiiSwBoDohlXZQojAtzZXBhbCB3
aWR0aJRooksAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGiiSwBoDohlXZQojAtwZXRhbCB3aWR0aJRo
oksAaA6IZV2UKIwEaXJpc5RonUsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlz
LXZpcmdpbmljYZSJZWVzaItLAXVouSiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRL
AoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaNcpaNiMBGlyaXOUXZQo
jAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaNld
lHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04(\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04(\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00/\x00\x00\x07\x7f\x00\x00\x04(', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVwRYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALHAAABDgAABLkA
AALuAAACyAAAAS0AAAS4AAAC7QAAAAAAAAAAB4AAAALIAAABLQAABLgAAALtlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBHR5cGWUSwGMDWZpeGVkIGFjaWRpdHmUSwKMEHZv
bGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hs
b3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRL
AowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRL
AnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9
lEr8////hpRoCEsBdWgVfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsC
jAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBI
lEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCR9lHViaA0pgZR9lCho
EH2UKGgpfZRK/P///4aUaAhLAXVoFX2UKIwGcmF0aW5nlEsCjAtudW1fcmV2aWV3c5RLAowFcHJp
Y2WUSwKMBGJvZHmUSwKMB2FjaWRpdHmUSwKMBnJlZ2lvbpRLAXVoJH2UdWJoDSmBlH2UKGgQfZQo
aCl9lEr8////hpRoCEsBdWgVfZQoaEBLAmhBSwKMB2NvdW50cnmUSwFoRUsBaEJLAowEdHlwZZRL
AWhDSwJoREsCdWgkfZQojAZ3aW5lcnmUSwOMBHdpbmWUSwOMBHllYXKUSwN1dWJoDSmBlH2UKGgQ
fZQoaCl9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwKMBHdhZ2WUSwKMCWVkdWNhdGlv
bpRLAowKZXhwZXJpZW5jZZRLAowGcmVnaW9ulEsBdWgkfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJp
YWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lChoWUsCaFpLAmhbSwJoXEsC
jAlldGhuaWNpdHmUSwGMBHNtc2GUSwFoXUsBjAhwYXJ0dGltZZRLAXVoJH2UdWJoDSmBlH2UKGgQ
fZQoaGJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwKMBHllYXKUSwKMCnBvcHVsYXRp
b26USwJ1aCR9lCiMDGNvdW50cnlfbmFtZZRLA4wOY291bnRyeV9jb2RlXzKUSwOMDmNvdW50cnlf
Y29kZV8zlEsDdXViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAx
lEsCjARsYW5nlEsCjAJJUZRLAowFY2xhc3OUSwKMAkdTlEsCjANTRVOUSwKMBENPTUKUSwF1aCR9
lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCjAhhcnRp
Y2xlc5RLAowGZ2VuZGVylEsBjAdtYXJyaWVklEsBjARraWRzlEsCjAhwcmVzdGlnZZRLAowGbWVu
dG9ylEsCdWgkfZR1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUg
MZRLAowEeWVhcpRLAowHY291bnRyeZRLAYwIY2F0ZWdvcnmUSwGMBWNvdW50lEsCdWgkfZSMBGFy
ZWGUSwNzdWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwKM
BWV4YW0xlEsCjAVleGFtMpRLAowFZXhhbTOUSwKMDGNvdXJzZV9ncmFkZZRLAowDc2V4lEsBdWgk
fZR1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowFZ3Jh
ZGWUSwGMBmJyYW5jaJRLAYwGZ2VuZGVylEsBjARyYWNllEsBjARoaXNwlEsBjARyYW5rlEsCdWgk
fZR1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowGUENs
YXNzlEsBjANBZ2WUSwKMA1NleJRLAYwIU3Vydml2ZWSUSwGMB1NleENvZGWUSwF1aCR9lIwETmFt
ZZRLA3N1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1cmUgMZRLAowF
Y2NvZGWUSwKMCGNhdGVnb3J5lEsBjAR0eXBllEsBjAR5ZWFylEsCjAV2YWx1ZZRLAnVoJH2UjAdj
b3VudHJ5lEsDc3ViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAx
lEsCjAdPcGVuaW5nlEsBjAZTb2xkZXKUSwGMBE1hc2uUSwGMB1BhZFR5cGWUSwGMBVBhbmVslEsC
jAVza2lwc5RLAnVoJH2UdWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0
dXJlIDGUSwKMBnNtb2tlcpRLAYwDYmFulEsBjANhZ2WUSwKMCWVkdWNhdGlvbpRLAYwEYWZhbZRL
AYwIaGlzcGFuaWOUSwGMBmdlbmRlcpRLAXVoJH2UdWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRo
CEsBdWgVfZQojAlGZWF0dXJlIDGUSwKMBnNjaG9vbJRLAowFY2xhc3OUSwKMA3NleJRLAYwEbGlr
ZZRLAowFQ2xhc3OUSwJ1aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKGj6
SwKMBVN0YXRllEsBjAdQcml2UHVilEsBaPtLAmj8SwJo/UsBaP5LAmj/SwJ1aCR9lHViaA0pgZR9
lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCjAtLZXRjaHVwLmhpZJRL
AowKS2V0Y2h1cC5pZJRLAowOS2V0Y2h1cC5jaG9pY2WUSwGMC3ByaWNlLmhlaW56lEsCjAtwcmlj
ZS5odW50c5RLAowOcHJpY2UuZGVsbW9udGWUSwKMCXByaWNlLnN0YpRLAnVoJH2UdWJoDSmBlH2U
KGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwKMBGRhdGWUSwSMBHRpbWWU
SwSMBG5hbWWUSwGMBHNpemWUSwGMBHR5cGWUSwGMBXByaWNllEsCdWgkfZSMAmlklEsDc3ViaA0p
gZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJRmVhdHVyZSAxlEsCjARGcmVxlEsCjANz
ZXiUSwGMBm1ldGhvZJRLAYwDYWdllEsCjAlhZ2UuZ3JvdXCUSwGMB21ldGhvZDKUSwF1aCR9lHVi
aA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKGimSwKMCHNlbWVzdGVylEsBaKtLAWin
SwJoqEsCaKlLAmiqSwJ1aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwJ
RmVhdHVyZSAxlEsCjA9wb3NpdGl2ZV9zYW1wbGWUSwKMDWNvbmNlbnRyYXRpb26USwKMCXN1YnN0
YW5jZZRLAXVoJH2UdWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQoakQBAABLAmpF
AQAASwKMA2h1dJRLAWpHAQAASwFqRgEAAEsCjBJzY3JlZW5pbmdfYW5hbHlzaXOUSwGMC2NvbmNv
bWl0YW50lEsBdWgkfZR1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lCiMCUZlYXR1
cmUgMZRLAowEVGltZZRLAowFVHJpYWyUSwKMCUNvbmRpdGlvbpRLAowBWZRLAowFR3JvdXCUSwF1
aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKGpZAQAASwJqXgEAAEsBaloB
AABLAmpbAQAASwJqXAEAAEsCjAdTdWJqZWN0lEsBal0BAABLAnVoJH2UdWJoDSmBlH2UKGgQfZQo
aGJ9lEr8////hpRoCEsBdWgVfZQojAlGZWF0dXJlIDGUSwKMBWNoaWxklEsCjAZwYXJlbnSUSwKM
CWZyZXF1ZW5jeZRLAowCZ3CUSwF1aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVo
FX2UKGpuAQAASwJqbwEAAEsCanABAABLAmpxAQAASwKMA2NobJRLAXVoJH2UdWJoDSmBlH2UKGgQ
fZQoaGJ9lEr8////hpRoCEsBdWgVfZQoam4BAABLAmpvAQAASwJqcAEAAEsCanEBAABLAmpyAQAA
SwGMA3BhcpRLAWp6AQAASwF1aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2U
KIwJRmVhdHVyZSAxlEsCjARkYXRllEsEjANwY2WUSwKMA3BvcJRLAowHcHNhdmVydJRLAowHdWVt
cG1lZJRLAowIdW5lbXBsb3mUSwJ1aCR9lHViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVo
FX2UKIwCSUSUSwKMClllYXJfQmlydGiUSwKMBkluY29tZZRLAowHUmVjZW5jeZRLAowITW50V2lu
ZXOUSwKMCU1udEZydWl0c5RLAowMTW50R29sZFByb2RzlEsCjAlFZHVjYXRpb26USwF1aCR9lHVi
aA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwEVm1hZ5RLAowDUGx4lEsCjAVlX1Bs
eJRLAowDQi1WlEsCjARBbWFnlEsCjAtUYXJnZXRDbGFzc5RLAXVoJH2UjAZTcFR5cGWUSwNzdWJo
DSmBlH2UKGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQoapgBAABLAmqZAQAASwJqnwEAAEsBjA5N
YXJpdGFsX1N0YXR1c5RLAWqaAQAASwKMB0tpZGhvbWWUSwKMCFRlZW5ob21llEsCapsBAABLAmqc
AQAASwJqnQEAAEsCjA9NbnRNZWF0UHJvZHVjdHOUSwKMD01udEZpc2hQcm9kdWN0c5RLAowQTW50
U3dlZXRQcm9kdWN0c5RLAmqeAQAASwKMEU51bURlYWxzUHVyY2hhc2VzlEsCjA9OdW1XZWJQdXJj
aGFzZXOUSwKME051bUNhdGFsb2dQdXJjaGFzZXOUSwKMEU51bVN0b3JlUHVyY2hhc2VzlEsCjBFO
dW1XZWJWaXNpdHNNb250aJRLAowMQWNjZXB0ZWRDbXAzlEsBjAxBY2NlcHRlZENtcDSUSwGMDEFj
Y2VwdGVkQ21wNZRLAYwMQWNjZXB0ZWRDbXAxlEsBjAxBY2NlcHRlZENtcDKUSwGMCENvbXBsYWlu
lEsBjA1aX0Nvc3RDb250YWN0lEsCjAlaX1JldmVudWWUSwKMCFJlc3BvbnNllEsBdWgkfZSMC0R0
X0N1c3RvbWVylEsDc3ViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwCaWSUSwKM
CXBhaW50aW5nc5RLAnVoJH2UKIwEbmFtZZRLA4wFeWVhcnOUSwOMBWdlbnJllEsDjAtuYXRpb25h
bGl0eZRLA4wDYmlvlEsDjAl3aWtpcGVkaWGUSwN1dWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRo
CEsBdWgVfZQojAtQYXNzZW5nZXJJZJRLAowDU2V4lEsBjANBZ2WUSwKMCENhdGVnb3J5lEsBjAdD
b3VudHJ5lEsBdWgkfZR1YmgNKYGUfZQoaBB9lChoYn2USvz///+GlGgISwF1aBV9lChq4AEAAEsC
auQBAABLAWrhAQAASwFq4gEAAEsCauMBAABLAYwIU3Vydml2ZWSUSwF1aCR9lCiMCUZpcnN0bmFt
ZZRLA4wITGFzdG5hbWWUSwN1dWJoDSmBlH2UKGgQfZQoaGJ9lEr8////hpRoCEsBdWgVfZQojAlG
ZWF0dXJlIDGUSwKMCFBsYXRmb3JtlEsBjApOb19QbGF5ZXJzlEsBdWgkfZQojAVUaXRsZZRLA4wE
WWVhcpRLA4wJUHVibGlzaGVylEsDjAVHZW5yZZRLA4wJTWV0YXNjb3JllEsDjA1BdmdfVXNlcnNj
b3JllEsDdXViaA0pgZR9lChoEH2UKGhifZRK/P///4aUaAhLAXVoFX2UKIwLbi5vYnNlcnZlcnOU
SwKMBkNvdW50eZRLAYwGU2Vhc29ulEsBjANERU2USwJ1aCR9lCiMC0NvbW1vbi5OYW1llEsDjARE
YXRllEsDjARUaW1llEsDjAhTdWIuY2VsbJRLA4wHQ2VsbC5JRJRLA4wHTGlzdC5JRJRLA3V1YmgN
KYGUfZQoaBB9lChoYn2UjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWU
jANBZ2WUhpRLBSmGlHNK/v///4aUaAhLAXVoFX2UKIwLUGFzc2VuZ2VySWSUSwKMBlBjbGFzc5RL
AmoWAgAASwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwF1aCR9lHVi
aA0pgZR9lChoEH2UKGhifZSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJs
ZZRqFgIAAIaUahgCAABzSv7///+GlGgISwF1aBV9lChqGwIAAEsCjAhTdXJ2aXZlZJRLAWocAgAA
SwJqFgIAAEsCah0CAABLAmoeAgAASwJqHwIAAEsCaiACAABLAXVoJH2UdWJoDSmBlH2UKGgQfZQo
aGJ9lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGoWAgAAhpRqGAIA
AHNK/v///4aUaAhLAXVoFX2UKGobAgAASwJqHAIAAEsCahYCAABLAmodAgAASwJqHgIAAEsCah8C
AABLAowDU2V4lEsBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVGQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHwAAAAyAAABeUAAAOX
AAAB8AAAAMgAAAXlAAADlwAAAAAAAAAAB4AAAAHwAAAAyAAABeUAAAOXlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwBK/v///4aUjA9jbHVz
dGVyX3Zhcl9pZHiUSwFK/v///4aUaApLAXWMCmF0dHJpYnV0ZXOUjAR0eXBllEsBhpSMB0NsdXN0
ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmgPKYGUfZQoaBJ9lCiMEmFubm90YXRp
b25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0ZXJfdmFyX2lkeJRLAUr+////hpRoCksBdWgYjAdx
dWFsaXR5lEsBhpRoG0sBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2UKGgjSwBK/v///4aUaCVLAUr+
////hpRoCksBdWgYjAZyZWdpb26USwGGlIwHQ2x1c3RlcpRLAYaUhpRoHiloHyl1YmgPKYGUfZQo
aBJ9lChoI0sBSv7///+GlGglSwBK/v///4aUaApLAXVoGIwGcmVnaW9ulEsBhpSMBHR5cGWUSwGG
lGgbSwGGlIeUaB4paB8pdWJoDymBlH2UKGgSfZQojBJhbm5vdGF0aW9uX3Zhcl9pZHiUSwFK/v//
/4aUjA9jbHVzdGVyX3Zhcl9pZHiUSwBK/v///4aUaApLAXVoGCiMCWV0aG5pY2l0eZRLAYaUjARz
bXNhlEsBhpRoMEsBhpSMCHBhcnR0aW1llEsBhpRoMksBhpR0lGgeKWgfKXViaA8pgZR9lChoEn2U
KGhDSwFK/v///4aUaEVLAEr+////hpRoCksBdWgYaDJLAYaUhZRoHiloHyl1YmgPKYGUfZQoaBJ9
lChoQ0sBSv7///+GlGhFSwBK/v///4aUaApLAXVoGIwEQ09NQpRLAYaUaDJLAYaUhpRoHiloHyl1
YmgPKYGUfZQoaBJ9lChoQ0sBSv7///+GlGhFSwBK/v///4aUaApLAXVoGIwGZ2VuZGVylEsBhpSM
B21hcnJpZWSUSwGGlGgySwGGlIeUaB4paB8pdWJoDymBlH2UKGgSfZQoaENLAUr+////hpRoRUsA
Sv7///+GlGgKSwF1aBiMCGNhdGVnb3J5lEsBhpRoMksBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2U
KGhDSwFK/v///4aUaEVLAEr+////hpRoCksBdWgYjANzZXiUSwGGlGgySwGGlIaUaB4paB8pdWJo
DymBlH2UKGgSfZQoaENLAUr+////hpRoRUsASv7///+GlGgKSwF1aBgojAVncmFkZZRLAYaUjAZi
cmFuY2iUSwGGlIwGZ2VuZGVylEsBhpSMBHJhY2WUSwGGlIwEaGlzcJRLAYaUaDJLAYaUdJRoHilo
Hyl1YmgPKYGUfZQoaBJ9lChoQ0sBSv7///+GlGhFSwBK/v///4aUaApLAXVoGCiMBlBDbGFzc5RL
AYaUjANTZXiUSwGGlIwIU3Vydml2ZWSUSwGGlIwHU2V4Q29kZZRLAYaUaDJLAYaUdJRoHiloHyl1
YmgPKYGUfZQoaBJ9lChoQ0sBSv7///+GlGhFSwBK/v///4aUaApLAXVoGCiMB09wZW5pbmeUSwGG
lIwGU29sZGVylEsBhpSMBE1hc2uUSwGGlIwHUGFkVHlwZZRLAYaUaDJLAYaUdJRoHiloHyl1YmgP
KYGUfZQoaBJ9lChoQ0sBSv7///+GlGhFSwBK/v///4aUaApLAXVoGCiMBnNtb2tlcpRLAYaUjANi
YW6USwGGlIwJZWR1Y2F0aW9ulEsBhpSMBGFmYW2USwGGlIwIaGlzcGFuaWOUSwGGlIwGZ2VuZGVy
lEsBhpRoMksBhpR0lGgeKWgfKXViaA8pgZR9lChoEn2UKGhDSwFK/v///4aUaEVLAEr+////hpRo
CksBdWgYKIwFU3RhdGWUSwGGlIwHUHJpdlB1YpRLAYaUjANzZXiUSwGGlGgySwGGlHSUaB4paB8p
dWJoDymBlH2UKGgSfZQoaENLAUr+////hpRoRUsASv7///+GlGgKSwF1aBiMDktldGNodXAuY2hv
aWNllEsBhpRoMksBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2UKGhDSwFK/v///4aUaEVLAEr+////
hpRoCksBdWgYKIwEbmFtZZRLAYaUjARzaXpllEsBhpSMBHR5cGWUSwGGlGgySwGGlHSUaB4paB8p
dWJoDymBlH2UKGgSfZQoaENLAUr+////hpRoRUsASv7///+GlGgKSwF1aBgojANzZXiUSwGGlIwG
bWV0aG9klEsBhpSMCWFnZS5ncm91cJRLAYaUjAdtZXRob2QylEsBhpRoMksBhpR0lGgeKWgfKXVi
aA8pgZR9lChoEn2UKGhDSwFK/v///4aUaEVLAEr+////hpRoCksBdWgYjAhzZW1lc3RlcpRLAYaU
aHlLAYaUaDJLAYaUh5RoHiloHyl1YmgPKYGUfZQoaBJ9lChoQ0sBSv7///+GlGhFSwBK/v///4aU
aApLAXVoGIwJc3Vic3RhbmNllEsBhpRoMksBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2UKGhDSwFK
/v///4aUaEVLAEr+////hpRoCksBdWgYKIwDaHV0lEsBhpRqAAEAAEsBhpSMEnNjcmVlbmluZ19h
bmFseXNpc5RLAYaUjAtjb25jb21pdGFudJRLAYaUaDJLAYaUdJRoHiloHyl1YmgPKYGUfZQoaBJ9
lChoQ0sBSv7///+GlGhFSwFK/v///4aUaApLAXVoGIwFR3JvdXCUSwGGlGgySwGGlIaUaB4paB8p
dWJoDymBlH2UKGgSfZQoaENLAUr+////hpRoRUsASv7///+GlGgKSwF1aBhqFwEAAEsBhpSMB1N1
YmplY3SUSwGGlGgySwGGlIeUaB4paB8pdWJoDymBlH2UKGgSfZQoaENLAEr+////hpRoRUsASv7/
//+GlGgKSwF1aBiMAmdwlEsBhpRoMksBhpSGlGgeKWgfKXViaA8pgZR9lChoEn2UKGhDSwFK/v//
/4aUaEVLAEr+////hpRoCksBdWgYjANjaGyUSwGGlGgySwGGlIaUaB4paB8pdWJoDymBlH2UKGgS
fZQoaENLAUr+////hpRoRUsASv7///+GlGgKSwF1aBgoaioBAABLAYaUjANwYXKUSwGGlGozAQAA
SwGGlGgySwGGlHSUaB4paB8pdWJoDymBlH2UKGgSfZQoaENLAEr+////hpRoRUsASv7///+GlGgK
SwF1aBiMCUVkdWNhdGlvbpRLAYaUaDJLAYaUhpRoHiloHyl1YmgPKYGUfZQoaBJ9lChoQ0sBSv7/
//+GlGhFSwBK/v///4aUaApLAXVoGIwLVGFyZ2V0Q2xhc3OUSwGGlGgySwGGlIaUaB4paB8pdWJl
dS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x01^\x00\x00\x03\xd3\x00\x00\x02\x96\x00\x00\x02"\x00\x00\x01}\x00\x00\x03\xd2\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02"\x00\x00\x01}\x00\x00\x03\xd2\x00\x00\x02\x95', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVegUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BBoAAAKlAAABSwAABiYAAANxAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABBmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBHR5cGWUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KIwEdHlwZZRLAYwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmlj
IGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3Vs
cGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9
lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+U
Sv7///+GlIwDdmFylE5K/v///4aUaAxLAXVoIH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRp
bGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlk
ZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdk
ZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgv
fZR1YmgRKYGUfZQoaBR9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+GlGg7Tkr+////
hpRoDEsBdWggfZQojAZyYXRpbmeUSwKMC251bV9yZXZpZXdzlEsCjAVwcmljZZRLAowEYm9keZRL
AowHYWNpZGl0eZRLAowGcmVnaW9ulEsBdWgvfZR1YmgRKYGUfZQoaBR9lChoNE5K/v///4aUaDZL
AEr+////hpRoOI+USv7///+GlGg7Tkr+////hpRoDEsBdWggfZQoaFRLAmhVSwKMB2NvdW50cnmU
SwFoWUsBaFZLAowEdHlwZZRLAWhXSwJoWEsCdWgvfZQojAZ3aW5lcnmUSwOMBHdpbmWUSwOMBHll
YXKUSwN1dWJoESmBlH2UKGgUfZQoaDSMBnJlZ2lvbpRLZYaUaDZLBUr+////hpRoOI+USv7///+G
lGg7jAlGZWF0dXJlIDGUS2aGlGgMSwF1aCB9lCiMCUZlYXR1cmUgMZRLAowEd2FnZZRLAowJZWR1
Y2F0aW9ulEsCjApleHBlcmllbmNllEsCjAZyZWdpb26USwF1aC99lHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03"\x00\x00\x02?\x00\x00\x03\xf7\x00\x00\x033\x00\x00\x03#\x00\x00\x02^\x00\x00\x03\xf6\x00\x00\x032\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03#\x00\x00\x02^\x00\x00\x03\xf6\x00\x00\x032', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVUwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAAB38AAAQZAAAAAAAAABcAAAd/AAAE
GQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQZlIwHc29ydGluZ5RLBYwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBHR5cGWUS2WGlIwNc2VsZWN0
ZWRfdmFyc5RdlGgZS2WGlGFK/f///4aUaA5LAnWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lk
aXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3Vn
YXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKM
B3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x04\x14\x00\x00\x02r\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x04\x14\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa7\x00\x00\x04\x14\x00\x00\x02r', '__version__': 3}</properties>
		<properties node_id="9" format="pickle">gASVgAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJLAAABEwAABWoAAAMGAAACSwAAARMAAAVqAAAD
BgAAAAAAAAAAB4AAAAJLAAABEwAABWoAAAMGlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsBc4wDZGltlE1hGYwLYW5ub3RhdGlvbnOUXZQojAROb25llIwJRW51bWVyYXRllIwN
Zml4ZWQgYWNpZGl0eZSMEHZvbGF0aWxlIGFjaWRpdHmUjAtjaXRyaWMgYWNpZJSMDnJlc2lkdWFs
IHN1Z2FylIwJY2hsb3JpZGVzlIwTZnJlZSBzdWxmdXIgZGlveGlkZZSMFHRvdGFsIHN1bGZ1ciBk
aW94aWRllIwHZGVuc2l0eZSMAnBIlIwJc3VscGhhdGVzlIwHYWxjb2hvbJSMB3F1YWxpdHmUjAR0
eXBllGWMCmFubm90YXRpb26UjAR0eXBllIwJc2VsZWN0aW9ulF2UKEsDSw1ldWJoCimBlH2UKGgN
fZRoBUsBc2gPTegDaBBdlChoEmgTaBRoFWgWaBdoGGgZaBpoG2gcaB1oHmgfaCBlaCGMBHR5cGWU
aCNdlHViaAopgZR9lChoDX2UaAVLAXNoD0vIaBBdlChoEmgTaBRoFWgWaBdoGGgZaBpoG2gcaB1o
HmgfaCBlaCGMBHR5cGWUaCNdlHViZXUu
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 6497, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVHwMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMI+KwbTJHP
FECUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsIjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQaAAAB5QAAAiYAAAW7AAAEGQAAAAAC
AAAAB4AAAAAAAAAAFwAAB38AAAQZlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwmMC3pv
b21fZmFjdG9ylEsAjAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3Zl
cnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwEdHlwZZRLZYaU
aB5LAXWMCmF0dHJpYnV0ZXOUfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMBHR5cGWUSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVXgMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADFAAAARYAAAYhAAADKQAAAxUAAAE1AAAGIAAAAygAAAAAAAAAAAeAAAAD
FQAAATUAAAYgAAADKJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwHQy1JbmRleJSMBlJlY2FsbJSMAkNBlIwE
Uk1TRZSMA01BRZSMAlIylIwJUHJlY2lzaW9ulIwCRjGUjANBVUOUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwNZml4ZWQgYWNpZGl0
eZRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFs
IHN1Z2FylEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVz
lEsChpSMB2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jAR0eXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVrwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJEAAAA6gAABTMAAAJdAAACRQAAAQkAAAUyAAACXAAAAAAAAAAAB4AA
AAJFAAABCQAABTIAAAJclIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwDcmVklIwFd2hpdGWUhpR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVqwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABlgAAAMYAAAUbAAAC2QAAAZcAAADlAAAFGgAAAtgAAAAA
AAAAAAeAAAABlwAAAOUAAAUaAAAC2JSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwH
Q2x1c3RlcpRLZYaUjAlncm91cF92YXKUaBhLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2Np
dHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1
ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKM
CXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAowEdHlwZZRLAXWMBW1ldGFzlH2U
aBhLAXN1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x010\x00\x00\x04(\x00\x00\x02\xcb\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV8AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI0AAAAmQAABqEAAAN8
AAACNQAAALgAAAagAAADewAAAAAAAAAAB4AAAAI1AAAAuAAABqAAAAN7lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEdHlw
ZZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUTkr+////hpSMBmF0dHJfeJSMCWNobG9yaWRlc5RLZoaUjAZhdHRyX3mUjBR0b3RhbCBzdWxm
dXIgZGlveGlkZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRL
AowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsC
aCpLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAmgtSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxw
aGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwJoIUsBdYwFbWV0YXOUfZR1YmgbKYGUfZQo
aB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoM0tm
hpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoKksCaDZLAmgtSwJoN0sCaDhLAmg5SwJo
OksCaDtLAmghSwF1aDx9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="17" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03(\x00\x00\x01d\x00\x00\x04X\x00\x00\x02\x98\x00\x00\x03)\x00\x00\x01\x83\x00\x00\x04W\x00\x00\x02\x97\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03)\x00\x00\x01\x83\x00\x00\x04W\x00\x00\x02\x97', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x010\x00\x00\x04(\x00\x00\x02\xcb\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01O\x00\x00\x04'\x00\x00\x02\xca", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVLwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAHgAAA
BBoAAAKlAAABSwAABiYAAANxAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABBmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAR0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwN
Zml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJl
c2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRv
dGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdh
bGNvaG9slEsCjAdxdWFsaXR5lEsCaBdLAXWMBW1ldGFzlH2UKIwDa05OlEsBjANTVk2USwGMDk5l
dXJhbCBOZXR3b3JrlEsBjAlrTk4gKHJlZCmUSwKMC2tOTiAod2hpdGUplEsCjAlTVk0gKHJlZCmU
SwKMC1NWTSAod2hpdGUplEsCjBROZXVyYWwgTmV0d29yayAocmVkKZRLAowWTmV1cmFsIE5ldHdv
cmsgKHdoaXRlKZRLAowERm9sZJRLAXV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
